<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckIn"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            />
        <Button
            android:id="@+id/_150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/checkin"
            android:layout_alignRight="@+id/checkin"
            android:layout_below="@+id/checkin"
            />
        <Button
            android:id="@+id/_300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/checkin"
            android:layout_alignRight="@+id/checkin"
            android:layout_below="@+id/_150"
            />
    </RelativeLayout>
</RelativeLayout>